<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>nize</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	<style>
		body
		{
			background: #ffffff;
		}
		.logo-con
		{
			margin-top: 50px;
		}
		.didacticiel
		{
			width: 100%;
			height: 550px;
		}
		.page1
		{
			background: url(assets/img/Design-0.png);
			background-size: cover;
			background-position: center center;
		}
		.page2
		{
			background: url(assets/img/Design-1.png);
			background-size: cover;
			background-position: center center;
		}
		.page3
		{
			background: url(assets/img/Design-2.png);
			background-size: cover;
			background-position: center center;
		}
		.page4
		{
			background: url(assets/img/Design-3.png);
			background-size: cover;
			background-position: center center;
		}
		.page5
		{
			background: url(assets/img/Design-4.png);
			background-size: cover;
			background-position: center center;
		}
		.contenu-tuto
		{
			margin: 0 auto;
			width: 280px;
			text-align: center;
			font-size: 22px;
			color: white;
			padding-top: 240px;
		}
		
		.carousel-indicators
		{
			bottom: -50px !important;
		}
		.carousel-indicators li
		{
			position: relative;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			width: 10px;
			height: 10px;
			margin-right: 3px;
			margin-left: 3px;
			text-indent: -999px;
			cursor: pointer;
			border-radius: 50%;
			background-color: rgba(151,151,151, 1);
		}
		.carousel-indicators .active 
		{
			background-color: #333;
		}
		
		.btn-go-didacticiel
		{
			width: 100%;
			padding-top: 30px;
			text-align: center;
		}
		.didacti
		{
			margin-top: 30px;
			margin-bottom: 30px;
			width: 80%;
			background: rgb(202, 65, 36);
			border: none;
			border-radius: 5px;
			height: 40px;
			color: white;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
		}


		/* Gestion du responsive */
		@media (max-height : 568px) {
			.didacticiel 
			{
				height: 350px !important;
			}
			.page1
			{
				background: url(assets/img/Design-0.png);
				background-size: cover;
				background-position: center center;
			}
			.body-con {
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				min-height: 450px;
			}
			.contenu-tuto {
				margin: 0 auto;
				width: 260px;
				text-align: center;
				font-size: 17px;
				color: white;
				padding-top: 160px;
			}
			.page1 .contenu-tuto {
				width: 220px !important;
				padding-top: 160px !important;
			}
			.page2 .contenu-tuto {
				width: 220px !important;
				padding-top: 150px !important;
				font-size: 16px;
			}
			.page3 .contenu-tuto {
				width: 220px !important;
				padding-top: 130px !important;
			}
			.page4 .contenu-tuto {
				width: 210px !important;
				padding-top: 130px !important;
			}
			.page5 .contenu-tuto {
				width: 210px !important;
				padding-top: 120px !important;
				padding-left: 20px;
			}
			.carousel-indicators {
				bottom: -60px !important;
			}
		}

		/* Gestion du responsive */
		@media (min-height : 569px) and (max-height : 640px) {
			.didacticiel 
			{
				height: 425px !important;
			}
			.page1
			{
				background: url(assets/img/Design-0.png);
				background-size: cover;
				background-position: center center;
			}
			.body-con {
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				min-height: 550px;
			}
			.contenu-tuto {
				margin: 0 auto;
				width: 260px;
				text-align: center;
				font-size: 17px;
				color: white;
				padding-top: 160px;
			}
			.page1 .contenu-tuto {
				padding-top: 220px !important;
			}
			.page3 .contenu-tuto {
				width: 220px !important;
			}
		}

		/* Gestion du responsive */
		@media (min-height : 641px) and (max-height : 667px) {
			.didacticiel 
			{
				height: 450px !important;
			}
			.body-con {
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				min-height: 500px;
			}
			.page2 .contenu-tuto {
				width: 260px;
				padding-top: 180px !important;
				font-size: 19px;
			}
			.page3 .contenu-tuto {
				width: 220px;
				padding-top: 170px !important;
				font-size: 19px;
			}
			.page4 .contenu-tuto {
				width: 240px;
				padding-top: 160px !important;
				font-size: 19px;
			}
			.page5 .contenu-tuto {
				width: 230px;
				padding-top: 170px !important;
				font-size: 19px;
			}
			.btn-go-didacticiel {
				width: 100%;
				padding-top: 30px;
				text-align: center;
			}
			.carousel-indicators {
				bottom: -60px !important;
			}
		}

		/* Gestion du responsive */
		@media (min-height : 668px) and (max-height : 740px) {
			.didacticiel 
			{
				height: 450px !important;
			}
			.page2 .contenu-tuto {
				width: 260px;
				padding-top: 180px !important;
				font-size: 19px;
			}
			.page3 .contenu-tuto {
				width: 220px;
				padding-top: 170px !important;
				font-size: 19px;
			}
			.page4 .contenu-tuto {
				width: 240px;
				padding-top: 160px !important;
				font-size: 19px;
			}
			.page5 .contenu-tuto {
				width: 230px;
				padding-top: 170px !important;
				font-size: 19px;
			}
			.btn-go-didacticiel {
				width: 100%;
				padding-top: 90px;
				text-align: center;
			}
			.carousel-indicators {
				bottom: -120px !important;
			}
		}

		/* Gestion du responsive */
		@media (min-height : 741px) and (max-height : 812px) {
			.page1 .contenu-tuto {
				padding-top: 270px !important;
			}
			.page2 .contenu-tuto {
				padding-top: 210px !important;
			}
			.page3 .contenu-tuto {
				padding-top: 200px !important;
			}
			.page4 .contenu-tuto {
				padding-top: 200px !important;
			}
			.btn-go-didacticiel {
				width: 100%;
				padding-top: 80px;
				text-align: center;
			}
			.carousel-indicators {
				bottom: -110px !important;
			}
		}

		/* Gestion du responsive */
		@media (min-height : 813px) and (max-height : 846px) {
			.page1 .contenu-tuto {
				padding-top: 270px !important;
			}
			.page2 .contenu-tuto {
				padding-top: 210px !important;
			}
			.page3 .contenu-tuto {
				padding-top: 200px !important;
			}
			.page4 .contenu-tuto {
				padding-top: 200px !important;
			}
			.btn-go-didacticiel {
				width: 100%;
				padding-top: 90px;
				text-align: center;
			}
			.carousel-indicators {
				bottom: -120px !important;
			}
		}

		/* Gestion du responsive */
		@media (min-height : 847px) and (max-height : 896px) {
			.page1 .contenu-tuto {
				padding-top: 270px !important;
			}
			.page2 .contenu-tuto {
				padding-top: 210px !important;
			}
			.page3 .contenu-tuto {
				padding-top: 200px !important;
			}
			.page4 .contenu-tuto {
				padding-top: 200px !important;
			}
			.btn-go-didacticiel {
				width: 100%;
				padding-top: 150px;
				text-align: center;
			}
			.carousel-indicators {
				bottom: -180px !important;
			}
		}
	</style>
</head>

<body class="body-con">
    <div class="logo-con"><img src="assets/img/logo-ml.png"></div>
    
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item didacticiel page1 active">
				<div class="contenu-tuto">Bienvenue sur <b>NIZE</b> votre gestionnaire d'évènements</div>
			</div>
			<div class="carousel-item didacticiel page2">
				<div class="contenu-tuto"><b>ORGANISEZ</b><br/> Checklistez tous vos besoins et suivez l'avancement des préparatifs de votre évènement</div>
			</div>
			<div class="carousel-item didacticiel page3">
				<div class="contenu-tuto"><b>ORGANISEZ</b><br/> Obtenez le soutien de vos amis ou de professionels pour ce dont vous avez besoin</div>
			</div>
			<div class="carousel-item didacticiel page4">
				<div class="contenu-tuto"><b>ORGANISEZ</b><br/> Créez des invitations numériques et transmettez les à vos convives</div>
			</div>
			<div class="carousel-item didacticiel page5">
				<div class="contenu-tuto"><b>ORGANISEZ</b><br/> Découvrez des évènements intéressants pour vous et les moyens d'y accéder</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="btn-go-didacticiel">
		<button class="didacti">Lancez-vous</button>
	</div>
	
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.bcSwipe.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
		$(".didacti").click(function(){
			localStorage["tuto"] = "1";
			window.location.href = 'connexion.html';
		});

		$('.carousel').bcSwipe({ threshold: 50 });
    </script>
</body>

</html>